<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QLabel" name="label_image">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>512</width>
     <height>512</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>50</y>
     <width>139</width>
     <height>347</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_pixel">
        <property name="text">
         <string>Pixel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_lineH">
        <property name="text">
         <string>Linie horizontal</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_lineV">
        <property name="text">
         <string>Linie vertikal</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_cross">
        <property name="text">
         <string>Kreuz</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_linefunction">
        <property name="text">
         <string>y=2*x</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_fillRed">
        <property name="text">
         <string>ROT</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_squareRim">
        <property name="text">
         <string>Quadrat mit Rand</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_farbverlauf">
        <property name="text">
         <string>Farbverlauf</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_kreis">
        <property name="text">
         <string>Kreis</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_smiley">
        <property name="text">
         <string>Smiley</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
